
preload = /home/shot/Documents/images/wallpapers/macos-mojave-abstract-background-stock-purple-abstract-5k-5120x2880-3991.jpg
wallpaper = eDP-1,/home/shot/Documents/images/wallpapers/macos-mojave-abstract-background-stock-purple-abstract-5k-5120x2880-3991.jpg
wallpaper = DP-1,/home/shot/Documents/images/wallpapers/macos-mojave-abstract-background-stock-purple-abstract-5k-5120x2880-3991.jpg


ipc = off
