
preload = ~/Documents/images/wallpapers/1.jpg
preload = ~/Documents/images/wallpapers/2.jpg
preload = ~/Documents/images/wallpapers/3.jpg
preload = ~/Documents/images/wallpapers/4.jpg
preload = ~/Documents/images/wallpapers/5.jpg
preload = ~/Documents/images/wallpapers/5-5.jpg
preload = ~/Documents/images/wallpapers/6.jpg
preload = ~/Documents/images/wallpapers/7.jpg
preload = ~/Documents/images/wallpapers/8.jpg
preload = ~/Documents/images/wallpapers/9.jpg
wallpaper = eDP-1,~/Documents/images/wallpapers/1.jpg
wallpaper = DP-1,~/Documents/images/wallpapers/1.jpg


splash = false
ipc = off
